<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>MMA</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

      <style>
         .blur {filter: blur(2px);}
         
         #helena {
           border-radius: 5px;
           cursor: pointer;
           transition: 0.3s;
         }
         
         #helena :hover {opacity: 0.7;}

         #gal :hover {
            opacity: 0.7;
            cursor: pointer;
            transition: 0.3s;
         }

         #tomislav {
           border-radius: 5px;
           cursor: pointer;
           transition: 0.3s;
         }
         
         #tomislav :hover {opacity: 0.7;}
         
         /* The Modal (background) */
         .modal {
           display: none; /* Hidden by default */
           position: fixed; /* Stay in place */
           z-index: 1; /* Sit on top */
           padding-top: 100px; /* Location of the box */
           left: 0;
           top: 0;
           width: 100%; /* Full width */
           height: 100%; /* Full height */
           overflow: auto; /* Enable scroll if needed */
           background-color: rgb(0,0,0); /* Fallback color */
           background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
         }
         
         /* Modal Content (image) */
         .modal-content {
           margin: auto;
           display: block;
           width: 80%;
           max-width: 700px;
         }
         
         /* Caption of Modal Image */
         #caption {
           margin: auto;
           display: block;
           width: 80%;
           max-width: 700px;
           text-align: center;
           color: #ccc;
           padding: 10px 0;
           height: 150px;
         }
         
         /* Add Animation */
         .modal-content, #caption {  
           -webkit-animation-name: zoom;
           -webkit-animation-duration: 0.6s;
           animation-name: zoom;
           animation-duration: 0.6s;
         }
         
         @-webkit-keyframes zoom {
           from {-webkit-transform:scale(0)} 
           to {-webkit-transform:scale(1)}
         }
         
         @keyframes zoom {
           from {transform:scale(0)} 
           to {transform:scale(1)}
         }
         
         /* The Close Button */
         .close {
           position: absolute;
           top: 15px;
           right: 35px;
           color: #f1f1f1;
           font-size: 40px;
           font-weight: bold;
           transition: 0.3s;
         }
         
         .close:hover,
         .close:focus {
           color: #bbb;
           text-decoration: none;
           cursor: pointer;
         }
         
         /* 100% Image Width on Smaller Screens */
         @media only screen and (max-width: 700px){
           .modal-content {
             width: 100%;
           }
         }
         </style>
      
   </head>
   <body>
      <!-- header section start -->
      <div class="header_mma">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="indexmma.html">Početna</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#student">O studentima</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="service.html">Sport i ja</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Kolegicin glavni odabir</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"></a></div>
               <div class="menu_main">
                  <ul>
                     <li class="active"><a href="indexmma.html">Početna</a></li>
                     <li><a href="#student">O studentima</a></li>
                     <li><a href="service.html">Sport i ja</a></li>
                     <li><a href="index.html">Kolegicin glavni odabir</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <h1 class="banner_taital">MMA - Mixed Matirial Arts</h1>
                        <p class="banner_text">Upoznajte novi sport - MMA (mješovite borilačke vještine)</p>
                        <p class="banner_text">Na ovoj stranici naučite osnovne informacije o MMA-u i upoznati ćete se s njome putem videa i slika priloženih na stranici</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->

      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <h1 class="about_taital">O mješovitim borilačkim vještinama</h1>
                     <p class="about_text">MMA (mješovite borilačke vještine) je vrsta borilačkog sporta koji uključuje kombinaciju različitih 
                        borilačkih tehnika poput udaranja, hrvanja, grapplinga i borbe na tlu. Borci se natječu u oktagonu ili 
                        ringu s ciljem da izbore pobjedu nad protivnikom korištenjem različitih tehnika koje su im na raspolaganju.
                        MMA je relativno novi sport koji se počeo razvijati u kasnim 1990-ima. Danas postoji velik broj organizacija 
                        za MMA koje organiziraju natjecanja diljem svijeta, a neke od najpoznatijih su UFC (Ultimate Fighting Championship), 
                        Bellator MMA i ONE Championship. Borci se natječu u različitim kategorijama težine i moraju se pridržavati pravila o 
                        zabrani nekih tehnika kao što su grickanje, ugrizanje, gađanje i korištenje nelegalnih supstanci. MMA je vrlo fizički 
                        zahtjevan sport i zahtijeva visoku razinu tjelesne kondicije i snage, brzine i izdržljivosti.
                     
                     </p>
                  </div>
               </div>
               <div class="col-md-6 padding_right_0">
                  <div><img src="images/boks/fighter.jpeg" onclick="showPopup('popup5')" class="about_img"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->

      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <div><img src="images/boks/discipline.jpg" onclick="showPopup('popup6')" class="about_img"></div>
                  </div>
               </div>
               <div class="col-md-6 padding_right_0">
                  <h1 class="about_taital">Discipcine i bodovanje</h1>
                     <p class="about_text">
                        Osnovne discipline u MMA-u se kategoriziraju po kilažama boraca
                     </p>
                     <p class="about_text">
                        Borci mogu koristiti bilo koju kombinaciju tehnika koje su im na raspolaganju, uključujući udaranje, hrvanje, grappling, borbu na tlu i druge tehnike. Međutim,
                         MMA nema jedinstvenu disciplinu, borci često usvajaju kombinaciju tehnika iz različitih borilačkih vještina kako bi se poboljšali u različitim područjima borbe. 
                         Na primjer, neki borci mogu biti specijalizirani za hrvanje i grappling, dok drugi mogu imati više iskustva u udaranju i boksu. Kombinacija tih vještina stvara 
                         raznolikost i neizvjesnost u borbi te čini MMA vrlo zanimljivim sportom. Borci dobivaju bodove na temelju uspješnosti izvođenja različitih tehnika kao što su:
                         udarci, rušenja, submission, oštećenja i sama agresivnost izvedbe.
                     </p>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->

      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Elementi izvedbe</h1>
            <h2 class="services_text">Na slikama su prikazani često izvođeni pokreti boraca</h2>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div>
                        <img id="gal" src="images/boks/poluga.jpg" class="services_img" style="border-radius: 8px">
                     </div>
                     <div class="btn_main"><h2 style="color: cadetblue;">POLUGA</h2></div>
                  </div>

                  <div class="col-md-4">
                     <div>
                        <img id="gal" src="images/boks/frontubmp.bmp" class="services_img" style="border-radius: 8px">
                     </div>
                     <div class="btn_main"><h2 style="color: cadetblue;">FRONT KICK</h2></div>
                  </div>

                  <div class="col-md-4">
                     <div>
                        <img id="gal" src="images/boks/superman.jpg" class="services_img" style="border-radius: 8px">
                     </div>
                     <div class="btn_main"><h2 style="color: cadetblue;">SUPERMAN PUNCH</h2></div>
                  </div>

                  <div class="col-md-4">
                     <div>
                        <img id="gal" src="images/boks/uppercut.jpg" class="services_img" style="border-radius: 8px">
                     </div>
                     <div class="btn_main"><h2 style="color: cadetblue;">UPPERCUT</h2></div>
                  </div>

                  <div class="col-md-4">
                     <div>
                        <img id="gal" src="images/boks/tria.jpg" class="services_img" style="border-radius: 8px">
                     </div>
                     <div class="btn_main"><h2 style="color: cadetblue;">TRIANGLE</h2></div>
                  </div>

                  <div class="col-md-4">
                     <div>
                        <img id="gal" src="images/boks/knee.jpg" class="services_img" style="border-radius: 8px">
                     </div>
                     <div class="btn_main"><h2 style="color: cadetblue;">KNEE STRIKE</h2></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->

      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <h1 class="about_taital">Submission</h1>
                     <p class="about_text">Ako borac uspješno izvede submission tehniku na protivniku i prisili ga na predaju, to može donijeti pobjedu.
                        Postoji mnogo različitih submission tehnika koje borci mogu koristiti da prisile protivnika na predaju. 
                        Neke od najčešćih i najučinkovitijih submission tehnika u MMA-u uključuju gušenje, poluge ili knockout.
                     </p>
                  </div>
               </div>
               <div class="col-md-6 padding_right_0">
                  <div><img src="https://i.gifer.com/ESN2.gif" class="about_img"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->

      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Borbe u izvedbi poznatih sportaša</h1>
            <p class="services_text">Pogledajte izdvojene borbe</p>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xdQE6PrbSC4" class="services_img" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                     </div>
                     <div class="btn_main active"><a href="#">Khabib Nurmagumedov vs Conor McGregor</a></div>
                  </div>

                  <div class="col-md-4">
                     <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SwS5_fhJJhw" class="services_img" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                     </div>
                     <div class="btn_main active"><a href="#">Fedor Emelianenko vs Mirko CRO COP Filipovic</a></div>
                  </div>

                  <div class="col-md-4">
                     <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/DyvjV3Lt8Pw" class="services_img" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                     </div>
                     <div class="btn_main active"><a href="#">Alistair Overeem TKOs Brock Lesnar</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->

      <!-- client section start -->
      <div class="client_section layout_padding" id="student">
         <div class="container">
            <h1 class="client_taital">Studenti</h1>
            <div class="client_section_2">
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                     <!--<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
                  </ol>
                  <div class="carousel-inner">

                     <!-- The Modal -->
                     <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                           <img class="modal-content" id="img01">
                        <div id="caption"></div>
                     </div>

                     <script>
                        // Get the modal
                        var modal = document.getElementById("myModal");
                        
                        // Get the image and insert it inside the modal - use its "alt" text as a caption
                        var img = document.getElementById("helena");
                        var modalImg = document.getElementById("img01");
                        var captionText = document.getElementById("caption");
                        img.onclick = function(){
                          modal.style.display = "block";
                          modalImg.src = this.src;
                          captionText.innerHTML = this.alt;
                        }
                        
                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];
                        
                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function() { 
                          modal.style.display = "none";
                        }
                        </script>

                     <div class="carousel-item active">
                        <div class="client_main">
                           <div class="box_left">
                              <p class="lorem_text">Bok, ja sam Helena i dolazim iz mjesta Stari Mikanovci, gdje sam započela svoje obrzovanje u Osnovnoj školi Stjepana Cvrkovića. Svoje sam obrazovanje nastavila u Vinkovcima, gdje sam pohađala gimnaziju Matije Antuna Reljkovića. Trenutno sam studentica treće godine stručnog studija na Fakultetu elektrotehnike, računarstva i informacijskih tehnologija u Osijeku.</p>
                              <div class="btn_main"><a href="formula.html">DRUGI ODABIR FORMULA1</a></div>
                           </div>
                           <div class="box_right">
                              <div class="client_taital_left">
                                 <div class="client_img"><img id="helena" class="blur" src="images/Helena.jpg" style="border-radius: 8px"></div>
                                 <!-- The Modal -->
                                 <div id="myModal" class="modal">
                                    <span class="close">&times;</span>
                                       <img class="modal-content" id="img01">
                                    <div id="caption"></div>
                                 </div>

                                 <script>
                                    // Get the modal
                                    var modal = document.getElementById("myModal");
                                    
                                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                                    var img = document.getElementById("helena");
                                    var modalImg = document.getElementById("img01");
                                    var captionText = document.getElementById("caption");
                                    img.onclick = function(){
                                      modal.style.display = "block";
                                      modalImg.src = this.src;
                                      captionText.innerHTML = this.alt;
                                    }
                                    
                                    // Get the <span> element that closes the modal
                                    var span = document.getElementsByClassName("close")[0];
                                    
                                    // When the user clicks on <span> (x), close the modal
                                    span.onclick = function() { 
                                      modal.style.display = "none";
                                    }
                                    </script>
                                 <div class="quick_icon"><img src="images/quick-icon.png"></div>
                              </div>
                              <div class="client_taital_right">
                                 <a class="client_name" href="#oheleni">Udovičić Helena</a>
                                
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="carousel-item">
                        <div class="client_main">
                           <div class="box_left">
                              <p class="lorem_text">Bok, ja sam Tomislav i dolazim iz grada Pakraca. U Pakracu sam započeo svoje obrzovanje u Osnovnoj školi braće Radića. Svoje sam obrazovanje nastavio u Pakracu, gdje sam upisao Srednju školu Pakrac. Trenutno studiram na trećoj godini stručnog studija na Fakultetu elektrotehnike, računarstva i informacijskih tehnologija u Osijeku. Uostalom se bavim i nogometom.</p>
                              <div class="btn_main"><a href="rally.html">DRUGI ODABIR <br> RALLY</a></div>
                           </div>
                           <div class="box_right">
                              <div class="client_taital_left">
                                 <div class="client_img"><img id="tomislav" class="blur" src="images/slika.jpg" onclick="showPopup('popup2')" style="border-radius: 8px"></div>
                                 <div class="quick_icon"><img src="images/quick-icon.png"></div>
                              </div>
                              <div class="client_taital_right">
                                 <a class="client_name" href="#otomislavu">Vacek Tomislav</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- services section start -->
      <div class="services_section layout_padding" id="oheleni">
         <div class="container">
            <h1 class="services_taital">O Heleni</h1>
            <h2 class="services_text">Galerija i audiozapis o mjestima obrazovanja studentice</h2>
            <audio controls>
                <source src="audio/helenablabla.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div>
                        <img src="images/Stari-Mikanovci.jpg" class="services_img" style="border-radius: 8px">
                     </div>
                     <div class="btn_main"><a href="https://www.mikanovci.hr/">Stari Mikanovci</a></div>
                  </div>

                  <div class="col-md-4">
                     <div>
                        <img src="images/gimba.jpg" class="services_img" style="border-radius: 8px">
                     </div>
                     <div class="btn_main"><a href="https://gimnazijavk.hr/">Gimnazija Matije Antuna Reljkovića</a></div>
                  </div>

                  <div class="col-md-4">
                     <div>
                        <img src="images/Fakultet_elektrotehnike,_računarstva_i_informacijskih_tehnologija,_Osijek_(1).jpg" class="services_img" style="border-radius: 8px">
                     </div>
                     <div class="btn_main"><a href="https://www.ferit.unios.hr/">FERIT OSIJEK</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->

      <!-- services section start -->
      <div class="services_section layout_padding" id="otomislavu">
         <div class="container">
            <h1 class="services_taital">O Tomislavu</h1>
            <h2 class="services_text">Galerija o mjestima obrazovanja studenta</h2>
            <audio controls>
               <source src="audio/AUD-20230420-WA0002.m4a" type="audio/mpeg">
             Your browser does not support the audio element.
             </audio>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div>
                        <img src="images/Pakrac.jpg" class="services_img" style="border-radius: 8px">
                     </div>
                     <div class="btn_main"><a href="https://hr.wikipedia.org/wiki/Pakrac">Pakrac</a></div>
                  </div>

                  <div class="col-md-4">
                     <div>
                        <img src="images/ssPakrac.jpg" class="services_img" style="border-radius: 8px">
                     </div>
                     <div class="btn_main"><a href="https://www.sspakrac.hr/">Srednja škola Pakrac</a></div>
                  </div>

                  <div class="col-md-4">
                     <div>
                        <img src="images/Fakultet_elektrotehnike,_računarstva_i_informacijskih_tehnologija,_Osijek_(1).jpg" class="services_img" style="border-radius: 8px">
                     </div>
                     <div class="btn_main"><a href="https://www.ferit.unios.hr/">FERIT OSIJEK</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->

      <!-- client section start -->

      <div id="popup2" class="popup">
         <img src="images/slika.jpg" />
         <button onclick="hidePopup('popup2')">&times;</button>
       </div>
       <div id="popup5" class="popup">
         <img src="images/boks/fighter.jpeg" />
         <button onclick="hidePopup('popup5')">&times;</button>
       </div>
       <div id="popup6" class="popup">
         <img src="images/boks/discipline.jpg" />
         <button onclick="hidePopup('popup6')">&times;</button>
       </div>

      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="location_main">
               <div class="call_text"><a href="https://www.ferit.unios.hr/">Stranica izrađena za vrijeme pohađanja Fakulteta elektrotehnike, računarstva i informacijskih tehnologija u Osijeku</a></div>
               <div class="call_text"><a href="https://www.ferit.unios.hr/upisi-i-studijski-programi/preddiplomski-strucni-studij#racunarstvo#SR601">U sklopu kolegija Multimedijska tehnika</a></div>
               <div class="call_text"><a href="https://gitlab.com/TomislavV">Stranicu izradio Tomislav Vacek</a></div>
            </div>
         </div>
      </div>
      <!-- footer section end -->

      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text"><img src="images/feritlogo.png" width="200" height="300"></p>
         </div>
      </div>
      <!-- copyright section end -->

      <!-- Javascript files-->
      <script src="js/popup.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>